{{Отексте
| НАЗВАНИЕ=Гражданский кодекс Российской Федерации 
| НЕТ_АВТОРА=
| ЧАСТЬ=Глава 65
| ПРЕДЫДУЩИЙ=[[../Глава 64|Глава 64]]
| СЛЕДУЮЩИЙ=[[../Глава 66|Глава 66]]
| ДРУГОЕ=
}}__NOEDITSECTION__
<div style="margin:0 auto;text-align:justify;width:45em;">
{{Страница|Гражданский кодекс РФ, часть 3.djvu/43|section=65}}
{{Страница|Гражданский кодекс РФ, часть 3.djvu/44}}
{{Страница|Гражданский кодекс РФ, часть 3.djvu/45}}
{{Страница|Гражданский кодекс РФ, часть 3.djvu/46}}
{{Страница|Гражданский кодекс РФ, часть 3.djvu/47}}
{{Страница|Гражданский кодекс РФ, часть 3.djvu/48}}
{{Страница|Гражданский кодекс РФ, часть 3.djvu/49|section=65}}
</div>

[[Категория:Гражданский кодекс РФ|Глава 65]]