
--This line, and those below, will be ignored--

A    formalities
AM   formalities/Методичка по оформлению диплома.doc
AM   formalities/Задание по производственной практике_бланк[1].doc
^OAM   formalities/Задание по производственной практике_бланк[1].odt
AM   formalities/Задание на диплом.doc
AM   formalities/Общая схема дисс.doc
^OAM   formalities/Задание на диплом.odt
^OAM   formalities/Общая схема дисс.odt
A    formalities/.~lock.Методичка по оформлению диплома.doc#
AM   formalities/Задание по курсовой_бланк[1].doc
AM   formalities/Задание по курсовой_бланк[1].odt
A    formalities/.~lock.Задание на диплом.odt#
