{{Отексте
| НАЗВАНИЕ=Гражданский кодекс Российской Федерации 
| НЕТ_АВТОРА=
| ЧАСТЬ=Глава 66
| ПРЕДЫДУЩИЙ=[[../Глава 65|Глава 65]]
| СЛЕДУЮЩИЙ=[[../Глава 67|Глава 67]]
| ДРУГОЕ=
}}__NOEDITSECTION__
<div style="margin:0 auto;text-align:justify;width:45em;">
{{Страница|Гражданский кодекс РФ, часть 3.djvu/49|section=66}}
{{Страница|Гражданский кодекс РФ, часть 3.djvu/50}}
{{Страница|Гражданский кодекс РФ, часть 3.djvu/51}}
{{Страница|Гражданский кодекс РФ, часть 3.djvu/52}}
{{Страница|Гражданский кодекс РФ, часть 3.djvu/53|section=66}}
</div>

[[Категория:Гражданский кодекс РФ|Глава 66]]