{{Отексте
| НАЗВАНИЕ=Гражданский кодекс Российской Федерации 
| НЕТ_АВТОРА=
| ЧАСТЬ=Глава 67
| ПРЕДЫДУЩИЙ=[[../Глава 66|Глава 66]]
| СЛЕДУЮЩИЙ=[[../Глава 68|Глава 68]]
| ДРУГОЕ=
}}__NOEDITSECTION__
<div style="margin:0 auto;text-align:justify;width:45em;">
{{Страница|Гражданский кодекс РФ, часть 3.djvu/53|section=67}}
{{Страница|Гражданский кодекс РФ, часть 3.djvu/54}}
{{Страница|Гражданский кодекс РФ, часть 3.djvu/55}}
{{Страница|Гражданский кодекс РФ, часть 3.djvu/56}}
{{Страница|Гражданский кодекс РФ, часть 3.djvu/57|section=67}}
</div>

[[Категория:Гражданский кодекс РФ|Глава 67]]