Статья 333.12. Налоговые ставки


1. Налоговые ставки устанавливаются по бассейнам рек, озер, морей и экономическим районам в следующих размерах:

1) при заборе воды из:

поверхностных и подземных водных объектов в пределах установленных квартальных (годовых) лимитов водопользования:

{|class=simple border=1
|-
!rowspan=2|Экономический район
!rowspan=2|Бассейн реки, озера
!colspan=2|Налоговая ставка в рублях за 1 тыс. куб. м воды, забранной
|-
!из поверхностных водных объектов
!из подземных водных объектов
|- align=center
| 1 || 2 || 3 || 4
|-
|rowspan=5|Северный || Волга ||align=center| 300 ||align=center| 384
|-
| Нева ||align=center| 264 ||align=center| 348
|-
| Печора ||align=center| 246 ||align=center| 300
|-
| Северная Двина ||align=center| 258 ||align=center| 312
|-
| Прочие реки и озера ||align=center| 306 ||align=center| 378
|-
|rowspan=4|Северо-Западный || Волга ||align=center| 294 ||align=center| 390
|-
| Западная Двина ||align=center| 288 ||align=center| 366
|-
| Нева ||align=center| 258 ||align=center| 342
|-
| Прочие реки и озера ||align=center| 282 ||align=center| 372
|-
|rowspan=6|Центральный || Волга ||align=center| 288 ||align=center| 360
|-
| Днепр ||align=center| 276 ||align=center| 342
|-
| Дон ||align=center| 294 ||align=center| 384
|-
| Западная Двина ||align=center| 306 ||align=center| 354
|-
| Нева ||align=center| 252 ||align=center| 306
|-
| Прочие реки и озера ||align=center| 264 ||align=center| 336
|-
|rowspan=3|Волго-Вятский || Волга ||align=center| 282 ||align=center| 336
|-
| Северная Двина ||align=center| 252 ||align=center| 312
|-
| Прочие реки и озера ||align=center| 270 ||align=center| 330
|-
|rowspan=4|Центрально-Черноземный || Днепр ||align=center| 258 ||align=center| 318
|-
| Дон ||align=center| 336 ||align=center| 402
|-
| Волга ||align=center| 282 ||align=center| 354
|-
| Прочие реки и озера ||align=center| 258 ||align=center| 318
|-
|rowspan=3|Поволжский || Волга ||align=center| 294 ||align=center| 348
|-
| Дон ||align=center| 360 ||align=center| 420
|-
| Прочие реки и озера ||align=center| 264 ||align=center| 342
|-
|rowspan=6|Северо-Кавказский || Дон ||align=center| 390 ||align=center| 486
|-
| Кубань ||align=center| 480 ||align=center| 570
|-
| Самур ||align=center| 480 ||align=center| 576
|-
| Сулак ||align=center| 456 ||align=center| 540
|-
| Терек ||align=center| 468 ||align=center| 558
|-
| Прочие реки и озера ||align=center| 540 ||align=center| 654
|-
|rowspan=4|Уральский || Волга ||align=center| 294 ||align=center| 444
|-
| Обь ||align=center| 282 ||align=center| 456
|-
| Урал ||align=center| 354 ||align=center| 534
|-
| Прочие реки и озера ||align=center| 306 ||align=center| 390
|-
|rowspan=2|Западно-Сибирский || Обь ||align=center| 270 ||align=center| 330
|-
| Прочие реки и озера ||align=center| 276 ||align=center| 342
|-
|rowspan=6|Восточно-Сибирский || Амур ||align=center| 276 ||align=center| 330
|-
| Енисей ||align=center| 246 ||align=center| 306
|-
| Лена ||align=center| 252 ||align=center| 306
|-
| Обь ||align=center| 264 ||align=center| 348
|-
| Озеро Байкал и его бассейн ||align=center| 576 ||align=center| 678
|-
| Прочие реки и озера ||align=center| 282 ||align=center| 342
|-
|rowspan=3|Дальневосточный || Амур ||align=center| 264 ||align=center| 336
|-
| Лена ||align=center| 288 ||align=center| 342
|-
| Прочие реки и озера ||align=center| 252 ||align=center| 306
|-
|rowspan=2|Калининградская область || Неман ||align=center| 276 ||align=center| 324
|-
| Прочие реки и озера ||align=center| 288 ||align=center| 336;
|}

территориального моря Российской Федерации и внутренних морских вод в пределах установленных квартальных (годовых) лимитов водопользования:

{|class=simple border=1
|-
!Море !!Налоговая ставка в рублях <br /> за 1 тыс. куб. м морской воды
|-
|Балтийское ||align=center| 8,28
|-
|Белое ||align=center| 8,40
|-
|Баренцево ||align=center| 6,36
|-
|Азовское ||align=center| 14,88
|-
|Черное ||align=center| 14,88
|-
|Каспийское ||align=center| 11,52
|-
|Карское ||align=center| 4,80
|-
|Лаптевых ||align=center| 4,68
|-
|Восточно-Сибирское ||align=center| 4,44
|-
|Чукотское ||align=center| 4,32
|-
|Берингово ||align=center| 5,28
|-
|Тихий океан (в пределах территориального <br /> моря Российской Федерации) ||align=center| 5,64
|-
|Охотское ||align=center| 7,68
|-
|Японское ||align=center| 8,04;
|}

2) при использовании акватории:

поверхностных водных объектов, за исключением сплава древесины в плотах и кошелях:

{|class=simple border=1
|-
!Экономический район !! Налоговая ставка (тыс. рублей в год) <br /> за 1 кв. км используемой акватории
|- align=center
| 1 || 2
|-
|Северный ||align=center| 32,16
|-
|Северо-Западный ||align=center| 33,96
|-
|Центральный ||align=center| 30,84
|-
|Волго-Вятский ||align=center| 29,04
|-
|Центрально-Черноземный ||align=center| 30,12
|-
|Поволжский ||align=center| 30,48
|-
|Северо-Кавказский ||align=center| 34,44
|-
|Уральский ||align=center| 32,04
|-
|Западно-Сибирский ||align=center| 30,24
|-
|Восточно-Сибирский ||align=center| 28,20
|-
|Дальневосточный ||align=center| 31,32
|-
|Калининградская область ||align=center| 30,84;
|}

территориального моря Российской Федерации и внутренних морских вод:

{|class=simple border=1
|-
!Море !!Налоговая ставка (тыс. рублей в год) <br /> за 1 кв. км используемой акватории
|- align=center
| 1 || 2
|-
|Балтийское ||align=center| 33,84
|-
|Белое ||align=center| 27,72
|-
|Баренцево ||align=center| 30,72
|-
|Азовское ||align=center| 44,88
|-
|Черное ||align=center| 49,80
|-
|Каспийское ||align=center| 42,24
|-
|Карское ||align=center| 15,72
|-
|Лаптевых ||align=center| 15,12
|-
|Восточно-Сибирское ||align=center| 15,00
|-
|Чукотское ||align=center| 14,04
|-
|Берингово ||align=center| 26,16
|-
|Тихий океан (в пределах территориального моря <br /> Российской Федерации) ||align=center| 29,28
|-
|Охотское ||align=center| 35,28
|-
|Японское ||align=center| 38,52;
|}

3) при использовании водных объектов без забора воды для целей гидроэнергетики:

{|class=simple border=1
|-
!Бассейн реки, озера, моря !!Налоговая ставка в рублях <br /> за 1 тыс. кВт х ч электроэнергии
|- align=center
| 1 || 2
|-
|Нева ||align=center| 8,76
|-
|Неман ||align=center| 8,76
|-
|Реки бассейнов Ладожского и Онежского озер и озера Ильмень ||align=center| 9,00
|-
|Прочие реки бассейна Балтийского моря ||align=center| 8,88
|-
|Северная Двина ||align=center| 8,76
|-
|Прочие реки бассейна Белого моря ||align=center| 9,00
|-
|Реки бассейна Баренцева моря ||align=center| 8,76
|-
|Амур ||align=center| 9,24
|-
|Волга ||align=center| 9,84
|-
|Дон ||align=center| 9,72
|-
|Енисей ||align=center| 13,70
|-
|Кубань ||align=center| 8,88
|-
|Лена ||align=center| 13,50
|-
|Обь ||align=center| 12,30
|-
|Сулак ||align=center| 7,20
|-
|Терек ||align=center| 8,40
|-
|Урал ||align=center| 8,52
|-
|Бассейн озера Байкал и река Ангара ||align=center| 13,20
|-
|Реки бассейна Восточно-Сибирского моря ||align=center| 8,52
|-
|Реки бассейнов Чукотского и Берингова морей ||align=center| 10,44
|-
|Прочие реки и озера ||align=center| 4,80;
|}

4) при использовании водных объектов для целей сплава древесины в плотах и кошелях:

{|class=simple border=1
|-
!Бассейн реки, озера, моря !!Налоговая ставка в рублях <br /> за 1 тыс. куб. м сплавляемой <br /> в плотах и кошелях древесины <br /> на каждые 100 км сплава
|- align=center
| 1 || 2
|-
|Нева ||align=center| 1 656,0
|-
|Реки бассейнов Ладожского и Онежского озер и озера Ильмень ||align=center| 1 705,2
|-
|Прочие реки бассейна Балтийского моря ||align=center| 1 522,8
|-
|Северная Двина ||align=center| 1 650,0
|-
|Прочие реки бассейна Белого моря ||align=center| 1 454,4
|-
|Печора ||align=center| 1 554,0
|-
|Амур ||align=center| 1 476,0
|-
|Волга ||align=center| 1 636,8
|-
|Енисей ||align=center| 1 585,2
|-
|Лена ||align=center| 1 646,4
|-
|Обь ||align=center| 1 576,8
|-
|Прочие реки и озера, по которым осуществляется сплав <br /> древесины в плотах и кошелях ||align=center| 1 183,2.
|}

2. При заборе воды сверх установленных квартальных (годовых) лимитов водопользования налоговые ставки в части такого превышения устанавливаются в пятикратном размере налоговых ставок, установленных пунктом 1 настоящей статьи. В случае отсутствия у налогоплательщика утвержденных квартальных лимитов квартальные лимиты определяются расчетно как одна четвертая утвержденного годового лимита.

3. Ставка водного налога при заборе воды из водных объектов для водоснабжения населения устанавливается в размере 70 рублей за одну тысячу кубических метров воды, забранной из водного объекта.

