Статья 23.1. Судьи


1. Судьи рассматривают дела об административных правонарушениях, предусмотренных статьями 5.1 - 5.26, частью 2 статьи 5.27, статьями 5.37 - 5.43, 6.1, 6.2, 6.9, 6.11 - 6.14, 7.5, 7.12, 7.15, 7.17, 7.24, 7.27, 7.28, 9.13, 9.14, 10.11, частью 4 статьи 11.17, статьями 11.21, 11.22, 11.24, 12.35, 12.36, частями 1 и 2 статьи 13.5, статьями 13.10, 13.11, 13.14 - 13.16, 13.20, 13.21, 13.23, 14.1, 14.10 - 14.14, частями 1 и 2 статьи 14.16, частями 1, 3 и 4 статьи 14.17, статьями 14.18, 14.21 - 14.24, частями 1, 2 и 4 статьи 14.25, статьями 15.3 - 15.12, 15.26, 16.1, 17.1 - 17.13, 18.10 - 18.13, 19.1, частью 1 статьи 19.3, частями 1 и 3 статьи 19.4, частью 1 статьи 19.5, статьями 19.6, 19.7, 19.9, 19.11 - 19.13, частями 1 и 2 статьи 19.19, статьями 19.20, 19.21, 19.23, 20.2, 20.3, 20.5 - 20.7, 20.9, 20.15, 20.18, 20.19, 20.23, статьей 20.24 (в отношении частных детективов (охранников), статьями 20.25 - 20.27 настоящего Кодекса.

2. Дела об административных правонарушениях, предусмотренных статьями 8.17 - 8.20, 8.34, 8.35, 8.37, 8.39, 9.3, 11.5, 11.7, 11.9, 11.11, частью 2 статьи 12.4, статьей 12.8, частью 4 статьи 12.9, частью 1 статьи 12.10, частью 3 статьи 12.15, частью 2 статьи 12.17, частью 2 статьи 12.21, статьями 12.24, 12.26, частью 2 статьи 12.27, статьями 13.1 - 13.4, 13.6, 13.8, частями 2 и 4 статьи 13.12, статьями 13.13, 13.22, 14.2, частью 2 статьи 14.4, частью 3 статьи 14.16, частью 1 статьи 14.20, статьями 16.2, 16.3, частью 1 статьи 16.9, статьей 16.16, частью 1 статьи 16.18, частью 1 статьи 16.19, статьями 16.20, 16.21, частью 2 статьи 18.1, частью 2 статьи 18.3, частью 2 статьи 18.4, статьями 18.7, 18.8, 19.24, 20.1, частями 2 и 3 статьи 20.8, статьей 20.10, частями 1 и 3 статьи 20.12, статьями 20.13, 20.14, 20.21 настоящего Кодекса, рассматриваются судьями в случаях, если орган или должностное лицо, к которым поступило дело о таком административном правонарушении, передает его на рассмотрение судье.

3. Дела об административных правонарушениях, указанных в частях 1 и 2 настоящей статьи и совершенных военнослужащими и гражданами, призванными на военные сборы, рассматриваются судьями гарнизонных военных судов.

Дела об административных правонарушениях, которые указаны в частях 1 и 2 настоящей статьи и производство по которым осуществляется в форме административного расследования, а также дела об административных правонарушениях, влекущих административное выдворение за пределы Российской Федерации, рассматриваются судьями районных судов.

Судьи арбитражных судов рассматривают дела об административных правонарушениях, предусмотренных статьями 6.14, 7.24, 14.1, 14.10 - 14.14, частями 1 и 2 статьи 14.16, частями 1, 3 и 4 статьи 14.17, статьями 14.18, 14.21 - 14.23, 15.10, частями 1 и 2 статьи 19.19 настоящего Кодекса, совершенных юридическими лицами, а также индивидуальными предпринимателями.

В остальных случаях дела об административных правонарушениях, указанных в частях 1 и 2 настоящей статьи, рассматриваются мировыми судьями.

